# OnlineCenter

./: .gitignore  LICENSE
OnlineCenter/: OnlineCenter.csproj  Program.cs  appsettings.json
OnlineCenter/Controllers/: AdminBooksController.cs  AnswerController.cs  AssistantController.cs  BookController.cs  CartController.cs  CheckoutController.cs  CourseController.cs  DashBoardController.cs  GradeController.cs  HomeController.cs  LecturesController.cs  MangeUsers.cs  StatisticsController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TransactionsController.cs  UserCourseController.cs  UserSubjectController.cs  UserlecturesController.cs
OnlineCenter/Properties/PublishProfiles/: site14547-WebDeploy.pubxml
OnlineCenter/Views/AdminBooks/: AddBook.cshtml  AllBooks.cshtml
OnlineCenter/Views/Answer/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
OnlineCenter/Views/Assistant/: AddAssistantToCourse.cshtml  AllAssistants.cshtml
OnlineCenter/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineCenter/Views/Checkout/: Cancelbook.cshtml  Success.cshtml  Successbook.cshtml
OnlineCenter/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineCenter/Views/DashBoard/: Statistics.cshtml
OnlineCenter/Views/Grade/: AddGrade.cshtml  AllGrades.cshtml  EditGrade.cshtml
OnlineCenter/Views/Home/: Index.cshtml  about.cshtml
OnlineCenter/Views/Lectures/: AddLecture.cshtml  AllLectures.cshtml  EditLicture.cshtml
OnlineCenter/Views/MangeUsers/: AddUser.cshtml  EditUser.cshtml
OnlineCenter/Views/Shared/: DashLayout.cshtml  _MainLayout.cshtml
OnlineCenter/Views/Statistics/: Index.cshtml
OnlineCenter/Views/Student/: AllStudents.cshtml  AllStudentsInLecture.cshtml
OnlineCenter/Views/Subject/: AddSubject.cshtml  AllSubjects.cshtml  EditSubject.cshtml
OnlineCenter/Views/Teacher/: AllTeachers.cshtml  AllTeachersmain.cshtml
OnlineCenter/Views/Transactions/: BookTransactions.cshtml  LectureTranactions.cshtml
OnlineCenter/Views/UserCourse/: AllCourses.cshtml
OnlineCenter/Views/UserSubject/: AllSubjects.cshtml
(+75 files in other folders)
